<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:text="@string/hello_world" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="keppa"
        android:text="@string/keppandi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="organize"
        android:text="@string/organize_button" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="test_qr"
        android:text="@string/testqr_button" />

</LinearLayout>