<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:windowSoftInputMode="adjustResize" >
	
			
	    <LinearLayout 
	        android:focusable="true"
			android:focusableInTouchMode="true" 
			android:layout_width="match_parent"
			android:layout_height="70dip"
			android:layout_marginTop="40dip" >
	    	<requestFocus />
	    	
	    	<Button
	        android:layout_width="match_parent"
	        android:layout_height="70dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:background="@drawable/punchb"
	        android:onClick="read_qr"
	        android:text="@string/punch" >
	    </Button>
		
		</LinearLayout>
	    	
	    <ScrollView
	        android:id="@+id/ScrollView_keppa"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fillViewport="true"
	        android:layout_marginTop="10dip" >
	
	        <TableLayout
	            android:id="@+id/station_table"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dip"
	            android:layout_marginRight="20dip" >
	        </TableLayout>
	    </ScrollView>
		<!--
	    <Button
	        android:id="@+id/keppa_send"
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:onClick="send_info_bt"
	        android:text="@string/senda_keppandi" />
	    
	    <Button
	        android:id="@+id/keppa_send_json"
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:onClick="send_info_json"
	        android:text="@string/senda_json" />
	
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:onClick="delete"
	        android:text="@string/delete_keppandi" />
	     
	      -->
	
	    
	</LinearLayout>
</ScrollView>